<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            text-align: center;
        }
        body{
            background-image: url("img/background.avif");
            -webkit-user-select: none;
            -ms-user-select: none;
             user-select: none;
        }
        #firstLine{
            margin-top: 17%;
            font-size: 1.5rem;
        }
        #secondLine{
            font-size: 2.5rem;
            margin-bottom: 40px;
        }
        #btn{
            background-color: #081b31;
            display: inline;
            color: white;
            line-height: 2rem;
            padding: 5px;
            font-size: 2rem;
            border-radius: 10px;
        }
        #btn:hover{
            background-color: #081b31;
            cursor: pointer;
            box-shadow: 3px 5px 10px 10px grey;
        }
    </style>
</head>
<body>
    <h3 id="firstLine">I WELCOME YOU TO PLAY MY ENDLESS GAME</h3>
    <h2 id="secondLine">ROCK PAPER SCISSORS</h2>
    <a href="rpcHtml2.html" style="text-decoration: none;"><p id="btn" onclick="">START</p></a>
</body>
</html>
